# flarc

flarc.PortalAPI/: Dockerfile  Program.cs  appsettings.json  flarc.PortalApi.csproj  flarc.PortalApi.sln
flarc.PortalAPI/Attributes/: PermissionAuthorizeAttribute.cs
flarc.PortalAPI/Controllers/: ValuesController.cs
flarc.PortalAPI/Properties/: launchSettings.json
flarc.PortalClient/: Dockerfile  index.html  package-lock.json  package.json
flarc.PortalClient/src/: App.tsx  axios-config.ts  index.scss  main.tsx
flarc.PortalClient/src/components/: Home.Component.scss  Home.Component.tsx  NotFound.Component.tsx  index.ts
